<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_info_knife"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:background="@drawable/custom_layout_fragment"
    tools:context=".fragment.InfoKnifeFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/fragment_info_knife"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/fragment_info_knife_close"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_delete"
            android:onClick="onClickClose"/>

</LinearLayout>